 /* Taken from boost 1.89.0 boost/wave/cpplexer/re2clex/cpp.re */
%%
%%
any                 [\t\v\f\r\n\040-\377]
anyctrl             [\001-\037]
OctalDigit          [0-7]
Digit               [0-9]
HexDigit            [a-fA-F0-9]
Integer             ((0[xX]{HexDigit}+)|(0{OctalDigit}*)|([1-9]{Digit}*))
ExponentStart       [Ee][-+]
ExponentPart        [Ee][-+]?{Digit}+
FractionalConstant  ({Digit}*\.{Digit}+)|({Digit}+\.)
FloatingSuffix      [fF][lL]?|[lL][fF]?
IntegerSuffix       [uU][lL]?|[lL][uU]?
LongIntegerSuffix   [uU](ll|LL)|(ll|LL)[uU]?
MSLongIntegerSuffix u?i64
Backslash           [\\]|"??/"
EscapeSequence      {Backslash}([abeEfnrtv?'"]|{Backslash}|x{HexDigit}+|{OctalDigit}{OctalDigit}?{OctalDigit}?)
HexQuad             {HexDigit}{4}
UniversalChar       {Backslash}(u{HexQuad}|U{HexQuad}{2})
Newline             \r\n|\n|\r
PPSpace             ([ \t\f\v]|("/*"({any}{-}[*]|{Newline}|(\*+({any}{-}[*/]|{Newline})))*\*+\/))*
Pound               #|"??="|%:
NonDigit            [a-zA-Z_$]|{UniversalChar}
%%
"/*"([^*]|\*+[^*/])*\*+\/ 1
\/\/.*                    1
\.?{Digit}(({FractionalConstant}{ExponentPart}?)|({Digit}+{ExponentPart})){FloatingSuffix}? skip()
{Integer}({LongIntegerSuffix}|{MSLongIntegerSuffix}|{IntegerSuffix})?                       skip()

 /* Keywords */
alignas             skip()
alignof             skip()
asm                 skip()
auto                skip()
bool                skip()
break               skip()
case                skip()
catch               skip()
char                skip()
char8_t             skip()
char16_t            skip()
char32_t            skip()
class               skip()
concept             skip()
const               skip()
consteval           skip()
constexpr           skip()
constinit           skip()
const_cast          skip()
continue            skip()
co_await            skip()
co_return           skip()
co_yield            skip()
decltype            skip()
default             skip()
delete              skip()
do                  skip()
double              skip()
dynamic_cast        skip()
else                skip()
enum                skip()
explicit            skip()
export              skip()
extern              skip()
false               skip()
float               skip()
for                 skip()
friend              skip()
goto                skip()
if                  skip()
import              skip()
inline              skip()
int                 skip()
long                skip()
mutable             skip()
namespace           skip()
new                 skip()
noexcept            skip()
nullptr             skip()
operator            skip()
private             skip()
protected           skip()
public              skip()
register            skip()
reinterpret_cast    skip()
requires            skip()
return              skip()
short               skip()
signed              skip()
sizeof              skip()
static              skip()
static_cast         skip()
static_assert       skip()
struct              skip()
switch              skip()
template            skip()
this                skip()
thread_local        skip()
throw               skip()
true                skip()
try                 skip()
typedef             skip()
typeid              skip()
typename            skip()
union               skip()
unsigned            skip()
using               skip()
virtual             skip()
void                skip()
volatile            skip()
wchar_t             skip()
while               skip()

 /* Microsoft extensions */
__int8              skip()
__int16             skip()
__int32             skip()
__int64             skip()
_?_based            skip()
_?_declspec         skip()
_?_cdecl            skip()
_?_fastcall         skip()
_?_stdcall          skip()
__try               skip()
__except            skip()
__finally           skip()
__leave             skip()
_?_inline           skip()
_?_asm              skip()

"{"                 skip()
"??<"               skip()
"<%"                skip()
"}"                 skip()
"??>"               skip()
"%>"                skip()
"["                 skip()
"??("               skip()
"<:"                skip()
"]"                 skip()
"??)"               skip()
":>"                skip()
"#"                 skip()
"%:"                skip()
"??="               skip()
"##"                skip()
"#??="              skip()
"??=#"              skip()
"??=??="            skip()
"%:%:"              skip()
"("                 skip()
")"                 skip()
";"                 skip()
":"                 skip()
"..."               skip()
"?"                 skip()
"::"                skip()
"."                 skip()
".*"                skip()
"+"                 skip()
"-"                 skip()
"*"                 skip()
"/"                 skip()
"%"                 skip()
"^"                 skip()
"??'"               skip()
"xor"               skip()
"&"                 skip()
"bitand"            skip()
"|"                 skip()
"bitor"             skip()
"??!"               skip()
"~"                 skip()
"??-"               skip()
"compl"             skip()
"!"                 skip()
"not"               skip()
"="                 skip()
"<"                 skip()
">"                 skip()
"+="                skip()
"-="                skip()
"*="                skip()
"/="                skip()
"%="                skip()
"^="                skip()
"xor_eq"            skip()
"??'="              skip()
"&="                skip()
"and_eq"            skip()
"|="                skip()
"or_eq"             skip()
"??!="              skip()
"<<"                skip()
">>"                skip()
">>="               skip()
"<<="               skip()
"=="                skip()
"!="                skip()
"not_eq"            skip()
"<=>"               skip()
"<="                skip()
">="                skip()
"&&"                skip()
"and"               skip()
"||"                skip()
"??!|"              skip()
"|??!"              skip()
"or"                skip()
"??!??!"            skip()
"++"                skip()
"--"                skip()
","                 skip()
"->*"               skip()
"->"                skip()
"??/"               skip()

L?('({EscapeSequence}|{UniversalChar}|{any}{-}[\n\r\\'])+')           skip()
L?(\"({EscapeSequence}|{UniversalChar}|{any}{-}[\n\r\\"])*\")         1
L?R\"\((?s:.)*?\)\"                                                   1
[uU]'({EscapeSequence}|{UniversalChar}|{any}{-}[\n\r\\'])'            skip()
([uU]|u8)\"({EscapeSequence}|{UniversalChar}|{any}{-}[\n\r\\"])*\"    1
([uU]|u8)R\"\((?s:.)*?\)\"                                            1
([a-zA-Z_$]|{UniversalChar})([a-zA-Z_0-9$]|{UniversalChar})*          1
{Pound}{PPSpace}(include|include_next){PPSpace}<({any}{-}[\n\r>])+>   skip()
{Pound}{PPSpace}(include|include_next){PPSpace}\"({any}{-}[\n\r"])+\" skip()
{Pound}{PPSpace}(include|include_next){PPSpace}                       skip()

{Pound}{PPSpace}if                                                    skip()
{Pound}{PPSpace}ifdef                                                 skip()
{Pound}{PPSpace}ifndef                                                skip()
{Pound}{PPSpace}else                                                  skip()
{Pound}{PPSpace}elif                                                  skip()
{Pound}{PPSpace}endif                                                 skip()
{Pound}{PPSpace}define                                                skip()
{Pound}{PPSpace}undef                                                 skip()
{Pound}{PPSpace}line                                                  skip()
{Pound}{PPSpace}error                                                 skip()
{Pound}{PPSpace}pragma                                                skip()

{Pound}{PPSpace}warning                                               skip()

{Pound}{PPSpace}region                                                skip()
{Pound}{PPSpace}endregion                                             skip()

[ \t\v\f]+                                                            skip()
{Newline}                                                             skip()
"\000"                                                                skip()
 /*{any}                                                                 skip()*/
{anyctrl}                                                             skip()
%%
